<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ezequiel Gabriel</title>
	<link rel="stylesheet" href="Tecnologia.css">
	<link rel="stylesheet" href="Css/reset.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <header>
		
	<nav class="navbar navbar-expand-lg bg-body-tertiary ">
		
		<div class="container-fluid ">
		  <a class="navbar-brand"  href="index.html">Ezequiel Gabriel Correia de Souza</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-link active" aria-current="page" href="projetos.html">Projetos</a>
			  
			 
			</div>
		  </div>
		</div>
	  </nav>
	</header>
<div class="cac">
    <h3><p>Quando estou desenvolvendo costumo utilizar as tecnologias: </p></h3>

<div class="meg">    

    <img id="logs" src="Imagens/bootstrap.svg">
    <p>bootstrap</p>
    <img id="logs" src="Imagens/logo-css-3-768.png">
    <p>CSS 3</p>
    <a href="http://www.w3.org/html/logo/"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered"></a>
    <p>HTML 5</p>
    <img id="logs" src="Imagens/logo-javascript-icon-512.png">
    <p>JavaScript</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><g fill="none" fill-rule="evenodd"><path d="M0 0h32v32H0z"/><path fill="#70AD51" d="M5.466 27.993a1.364 1.364 0 10-.087-.076l-.266-.234C1.972 24.762 0 20.597 0 15.978 0 7.168 7.168 0 15.98 0c4.48 0 8.53 1.857 11.435 4.836a14.681 14.681 0 001.7-3.015c2.036 6.118 3.233 11.26 2.795 15.31-.592 8.274-7.508 14.83-15.93 14.83a15.903 15.903 0 01-10.276-3.757l-.238-.21zm23.58-4.982c4.01-5.336 1.775-13.965-.085-19.48-1.657 3.453-5.738 6.094-9.262 6.93-3.303.788-6.226.142-9.283 1.318-6.97 2.68-6.86 10.992-3.02 12.86.002 0 .23.124.227.12 0-.002 5.644-1.122 8.764-2.274 4.56-1.684 9.566-5.835 11.213-10.657-.877 5.015-5.182 9.84-9.507 12.056-2.302 1.182-4.092 1.445-7.88 2.756-.464.158-.828.314-.828.314.96-.16 1.917-.212 1.917-.212 5.393-.255 13.807 1.516 17.745-3.73z"/></g></svg>
    <p>Spring Boot</p>
    <img id="logs1" src="Imagens/powered-by-mysql-167x86.png">
    <P></P>
    <img id="logs0" src="Imagens/Visual_Studio_Code_1.35_icon.svg.png">
    <p>Visual Studio</p>
    <img id="logs1" src="Imagens/EClipse.png">
    <p></p>
    <img id="logs1" src="Imagens/vlz.png">
    </div>
</div>
<footer>
	<div class="redes"> 
	 <a class="nav-link active" aria-current="page"  target="_blank" href="https://www.instagram.com/gaabriellcs/"><img id="igm"src="Imagens/logotipo-do-instagram.png"></a>
	 <a class="nav-link active" aria-current="page"  target="_blank" href="https://linkedin.com/in/ezequiel-gabriel-b5145021a"><img id="igm"src="Imagens/logotipo-do-linkedin.png"></a>
   </div>
</footer>
        
    </body>